<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Ser un Pro con Svelte.js - El Libro Starter Kit</title>

  <!-- FONT AWESOME 4.7.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BUTTER CAKE CSS 4.0.0 -->
  <link rel="stylesheet" href="dist/css/butterCake.min.css">

</head>

<body>

  <!-- HERO BANNER -->
  <section class="main-hero">
    <div class="jumbotron fluid">
      <div class="container">
        <h1 class="display-4 weight-100 text-dark text-center"><b><strong>Se un Pro con Svelte</strong></h1>
        <div class="row">
          <div class="col-md-9 sm-15">
            <h5>A Modern CSS framework built with flexbox</h5>
            <a href="https://getbuttercake.com/?ref=starterKit" target="_blank" class="btn info btn-lg mt-1 rounded">VER MAS</a><br>
            <a href="https://getbuttercake.com/?ref=starterKit" target="_blank" class="btn info btn-lg mt-1 rounded outline">COMPRAR YA</a><br>

            <br><h6>Disponible en PDF, EPUB, MOBI & HTML, Ingles & Español, Pago con PayPal o Tarjeta de Credito con MercadoPago.</h6>

            <h6>Ya compre el ebook, quiero <a href="#">descargar la ultima version.</a></h6>            
            <h6>Este ebook se actualiza regularmente, mira la <a href="#">lista completa de cambios.</a></h6>            
          </div>
          <div class="col-md-3 sm-3">Libro</div>
        </div>        
      </div>
    </div>
  </section>

  <!-- Bloque Experiencia -->
  <section>
    <div class="text-center">
      <h2>Nuestra Experiencia con Svelte.js</h2>
      <h4>Accesible a cualquier persona</h4>
    </div>

    <div class="row px-3">
      <div class="col-md-6 sm-9">
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
      <div class="col-md-6 sm-9">
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
    </div>
  </section>

  <!-- Bloque de Temas -->
  <section>
    <div class="text-center">
      <h2>En el libro, nosotros enseñamos</h2>
    </div>

    <div class="row px-2">
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
    </div>
    <div class="row px-2">
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
      <div class="col-md-4 sm-6">
        <h4 class="text-center">Tema</h4>
        <h6>
           Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
        </h6>
      </div>
    </div>
  </section>

  <!-- Bloque de Capitulos -->
  <section class="bg-light py-4">
    <h3 class="text-center">Tabla de Contenido</h3>
    <h6 class="text-center">Todos los capitulos que leeras en este libro.<br>
      Si tu quieres revisar la lista de cambios, puedes <a href="#">leer aqui</a></h6>

    <div class="row">
      <div class="col-md-6 sm-9 px-6">
        <div class="h5">1. Introduccion <span class="badge badge-sm info">GRATIS</span></div>

        <div class="h5">2. Tema 2 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>

        <div class="h5">3. Tema 3 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>
        
        <div class="h5">4. Tema 4 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>        
        
        <div class="h5"><strong>5. Tema 5 </strong></div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>             
      </div>


      <div class="col-md-6 sm-9 px-6">
        <div class="h5">6. Tema  6</div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>

        <div class="h5">7. Tema  7</div>
          <div class="h6 px-3">Subtema 1
            <br>Subtema 2
            <br>Subtema 3
            <br>Subtema 4
            <br>Subtema 5</div>

        <div class="h5 text-muted">8. Tema  8   <span class="badge badge-sm muted">PRONTO</span></div>

        <div class="h5 text-muted">9. Tema  9 <span class="badge badge-sm muted">PRONTO</span></div>

          <div class="h5">10. Fin</div>  
        
      </div>
    </div>

    <h6 class="text-center py-3">Si tu quieres revisar la lista de cambios, tu puedes <a href="#">leerla aqui.</a></h6>
  </section>

  <!-- BLOQUE PACK PRO -->
  <section class="py-3">
    <h3 class="text-center">El Pack Pro</h3>
    <h4 class="text-center">¡Cambia a la herramienta con la que construiras, paso por paso!</h4>

    <div class="row px-4">
      <div class="col-md-6 sm-9">
        Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
      </div>
      <div class="col-md-6 sm-9">
        Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
      </div>
    </div>
  </section>

  <!-- BLOQUE CONTENIDO PACK PRO -->
  <section class="bg-light py-4">
    <h3 class="text-center">Listado de Ejercicios</h3>
    <h6 class="text-center">Todos los capitulos que veras en el Pack Pro.<br></h6>

    <div class="row">
      <div class="col-md-6 sm-9 px-6">
        <div class="h5">0. Comenzando <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Comienza la gran aventura</div>

        <div class="h5">2. Tema 2 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1</div>

        <div class="h5">3. Tema 3 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1</div>
        
        <div class="h5">4. Tema 4 <span class="badge badge-sm info">GRATIS</span></div>
          <div class="h6 px-3">Subtema 1</div>        
        
        <div class="h5"><strong>5. Tema 5 </strong></div>
          <div class="h6 px-3">Subtema 1</div>             
      </div>


      <div class="col-md-6 sm-9 px-6">
        <div class="h5">6. Tema  6</div>
          <div class="h6 px-3">Subtema 1</div>

        <div class="h5">7. Tema  7</div>
          <div class="h6 px-3">Subtema 1</div>

        <div class="h5 text-muted">8. Tema 8 <span class="badge badge-sm muted">PRONTO</span></div>
          <div class="h6 px-3">Subtema 1</div>

        <div class="h5 text-muted">9. Tema 9 <span class="badge badge-sm muted">PRONTO</span></div>
          <div class="h6 px-3">Subtema 1</div>

        <div class="h5">10. Fin</div>  
          <div class="h6 px-3">Subtema 1</div>
        
      </div>
    </div>

    <h6 class="text-center py-3">Si tu quieres revisar la lista de cambios, tu puedes <a href="#">leerla aqui.</a></h6>
  </section>

  <section class="bg-light text-center py-3">
    <h2>Muestras Gratis</h2>
    <h6 class="px-5">Si no te gusta nuestro estilo, nuestra capacidad nos permite proveer un libro gratis libre de DRM en todos los formatos populares, puedes mirar varios extractos gratis.<br>Tu solo puedes intentar hacer los primeros 6 ejercicios del Pack Pro gratis</h6><br>

    <h3>Muestras del Ebook</h3>

    <div class="">
    <table class="table text-center">
        <thead>
          <tr>
            <th>Español</th>
            <th><a href="#">EPUB Gratis</a></th>
            <th><a href="#">MOBI Gratis</a></th>
            <th><a href="#">PDF Gratis</a></th>
            <!--<th><a href="#">HTML Gratis</a></th>-->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Inglès</strong></td>
            <th><a href="#">EPUB Gratis</a></th>
            <th><a href="#">MOBI Gratis</a></th>
            <th><a href="#">PDF Gratis</a></th>
            <!--<th><a href="#">HTML Gratis</a></th>-->
          </tr>
          <tr>
            <td><strong>Francès</strong></td>
            <th><a href="#">EPUB Gratis</a></th>
            <th><a href="#">MOBI Gratis</a></th>
            <th><a href="#">PDF Gratis</a></th>
            <!--<th><a href="#">HTML Gratis</a></th>-->
          </tr>
        </tbody>
      </table>
      </div><br><br>

      <h3>Pro Pack Prueba Gratis</h3>

      <h6>Prueba la experiencia del Pack Pro con los primeros 6 ejercicios, totalmente gratis.<br>
      Configura, codifica, construye y verifica. Checa el estado de tu progeso, entonces estaras listo para el seiguiente paso!</h6>

      <div>Simplemente <strong>registrate en la</strong><a href="#"> Pack Pro Plataforma</a> para la prueba gratis.</div>    
  </section>

    <!-- BLOQUE CONSTRUYE UNA APP -->
  <section class="py-3">
    <h2 class="text-center">Construye una App Completa</h2>
    <h4 class="text-center">¡Caballos, caballos, caballos!</h4>

    <div class="row px-4">
      <div class="col-md-6 sm-9">
        Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
      </div>
      <div class="col-md-6 sm-9">
        Lorem ipsum dolor sit amet consectetur adipisButter Cake elit. Sit veniam dolor quo. Quibusdam eligendi atque voluptatibus fugit? Eum neque veniam itaque? Consequatur ea explicabo voluptate voluptatem impedit praesentium accusantium quidem!
      </div>
    </div>
  </section>

  <!-- BLOQUE DE PLANES Y PRECIOS -->
  <section class="bg-light py-3">
    <h2 class="text-center">Planes y Precios</h2>

    <h6 class="text-center">Prueba la experiencia del Pack Pro con los primeros 6 ejercicios, totalmente gratis.<br>
      Configura, codifica, construye y verifica. Checa el estado de tu progeso, entonces estaras listo para el seiguiente paso!</h6>

    <div class="container">
      <!-- SECCION DE TABLA PRECIO -->
    <div class="py-2 sample row">
    

    <div class="col-md-6">
      <div class="card mb-2 mb-0-lg shadow-1">
        <div class="bg-info">
          <h5 class="card-title text-white text-center mb-0 py-1"><strong>Solo Ebook</strong></h5>
          <h2 class="card-price m-0 text-white text-center display-4">Elige el Precio</h2>
        </div>
    <div class="card-body">
          <!--<a class="h4 mb-1 d-block" href="#">Title</a>
          <hr class="my-2">-->
            <h6 class="float-left">PDF</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">MOBI</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">EPUB</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Ingles</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Frances</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Examen</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Proyecto Completo</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Codigo Fuente</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
          
          <p class="text-center"><a class="btn info outline rounded" href="#">Compra Ahora </a></p>
        </div>
      </div>
    </div>

    <!-- CARD PACK PRO -->
    <div class="col-md-6">
      <div class="card mb-2 mb-0-lg shadow-1">
        <div class="bg-info">
          <h5 class="card-title text-white text-center mb-0 py-1"><strong>Pack Pro</strong></h5>
          <h2 class="card-price m-0 text-white text-center display-4">$99 <small class="h5 mb-0">(con descuento para grupos)</small></h2>
        </div>
    <div class="card-body">
          <!--<a class="h4 mb-1 d-block" href="#">Title</a>
          <hr class="my-2">-->
            <h6 class="float-left">PDF</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">MOBI</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">EPUB</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Ingles</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Frances</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Examen</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Proyecto Completo</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Codigo Fuente</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
          
          <p class="text-center"><a class="btn info outline rounded" href="#">Compra Ahora </a></p>
        </div>
      </div>
    </div>    
  </div>
  <!-- FIN SECCION TABLA PRECIO -->
  </div>

  </section>

  <!-- BLOQUE DE PATROCINIO -->
  <section class="px-5">
    <h2 class="text-center">Patrocinador del Equipo de Desarrollo Svelte</h2>

    <div class="row">
      <div class="col-3 col-md-3">Foto</div>
      <div class="col-15 col-md-9">
          <h6>Lore Campuzano</h6>
          <h6>Ella es desarrolladora en IA y Machine Learning</h6>
      </div>
    </div>  
  </section>


  <!-- BLOQUE DE PREGUNTA FRECUENTES -->
  <section class="bg-light">
    <h2 class="text-center">Preguntas Frecuentes</h2>


  </section>

  <!-- ACERCA DEL AUTOR -->
  <section>
    <div class="px-3">
    <h2 class="text-center">Acerca del Autor</h2>
    </div>
    <div class="row">
      <div class="col-md-6 sm-9 text-center py-3"> 
        <img src="isa.png" height="240" width="320">
      </div>

      <div class="col-md-6 sm-9 px-4">
        <br><h4>Liliana Isabel</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6>

        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6><br>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-4">
    <h6>Hecho con Love por <a href="·">Curzo.pro</a></h6>
  </footer>

  <!-- JQUERY 3.3.1 -->
  <script src="dist/js/jquery.min.js"></script>

  <!-- BUTTER CAKE JS 4.0.0 -->
  <script src="dist/js/butterCake.min.js"></script>

</body>

</html>