<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Venta Libro - Starter Kit</title>

  <!-- FONT AWESOME 4.7.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BUTTER CAKE CSS 4.0.0 -->
  <link rel="stylesheet" href="dist/css/butterCake.min.css">

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar expand-md default-nav bg-primary">
    <div class="container">

      <!-- LOGO -->
      <div class="brand">
        <a href="#">Venta Libro</a>
      </div>

      <!-- NAVBAR MENU-->
      <div class="menu-box" id="mainNav">

        <!-- CLOSE BUTTON | MOBILE-->
        <div class="menu-close"><i class="fa fa-close"></i></div>

        <!-- MENU -->
        <ul class="menu ml-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="#libro" class="nav-link">Productos</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Ensayos</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contácto</a></li>
          <li  class="nav-item"><a href="#" class="nav-link"><a class="btn white outline" href="#!">Email</a></li>
        </ul>

      </div>

      <!-- TOGGLER | MOBILE -->
      <button class="toggler bg-secondary text-white " data-nav="#mainNav"><i class="fa fa-bars"></i></button>

    </div>
  </nav>

  <!-- HERO BANNER 
  <section class="main-hero">
    <div class="jumbotron fluid">
      <div class="container text-center">
        <h1 class="display-4 weight-100 text-primary"><b>Butter Cake</b> Starter Kit</h1>
        <h4>A Modern CSS framework built with flexbox</h4>
        <a href="https://getbuttercake.com/?ref=starterKit" target="_blank" class="btn primary btn-lg mt-1">Get Started</a>
      </div>
    </div>
  </section>-->

  <section >
    <a name="libro"></a>
    

    <div class="row">
      <div class="col-9 col-md-6">Imagen Libro</div>
      <div class="col-9 col-md-6 px-4">
        <h2>Titulo de Libro</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae. Mauris non enim vulputate, sollicitudin ex vitae, tincidunt ipsum. Donec arcu mi, dictum sit amet felis quis, condimentum varius turpis.</h6><br>

        <h4>Beneficios</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6><br>

        <h4>Métodos</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6><br>

        <h4>Repetir Beneficios</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6><br>
      </div>
      
    </div>
  </section>

  <section class="text-center">
    <div class="container py-5">
    <div class="col-md-10 shadow mx-auto py-4 px-2 bg-light">
      <h2>¡Obtener "Titulo del Libro" Hoy Mismo!</h2>
      <h6>Precio de lista $48, precio de lanzamiento de $29</h6>

      <a class="btn success" href="#!"><h4>Haz Clic Aquí para Comprarlo Ahora en Gumroad</h4></a>
    </div>
    </div>    
  </section>

  <!-- BLOQUE DE ENTREVISTAS -->
  <section>
    <h1>Incluye Entrevistas con...</h1>

    <div class="row">
      <div class="col-3 col-md-3">Foto</div>
      <div class="col-15 col-md-9">
          <h3>Lore Campuzano</h3>
          <h4>CNU - UNAM</h4>
          <h6>Ella es desarrolladora en IA y Machine Learning</h6>
      </div>
    </div>
    <div class="row">
      <div class="col-3 col-md-3">Foto</div>
      <div class="col-15 col-md-9">
          <h3>Tino</h3>
          <h4>Developer WordPress</h4>
          <h6>El es especialista en la creación de temas para WordPress desde cero.</h6>
      </div>
    </div>  
  </section>

  <section class="text-center">
    <div class="container py-5">
    <div class="col-md-10 shadow mx-auto py-4 px-2 bg-light">
      <h2>Capitulo Gratis</h2>
      <h3>Leé el Primer Capítulo, "Nombre del capítulo", GRATIS</h3>

      <a class="btn info" href="#!"><h$>LEER CAPITULO 1</h4></a>    
    </div>
    </div>     
  </section>

  <section>

    <h2>Tabla de Contenidos</h2>
    <div class="row">
      <div class="col-9 col-md-6 px-6">
        
        <h4><strong>Prologo:</strong></h4>
        <h5>0: Prólogo</h5>

        <h4><strong>Capítulo 1:</strong></h4>
        <h5>1: Primer tema</h5>
        <h5>2: Primer tema</h5>
        <h5>3: Primer tema</h5>
        <h5>4: Primer tema</h5>
        <h5>5: Primer tema</h5>
        <h5>6: Primer tema</h5>

        <h4><strong>Capítulo 2:</strong></h4>
        <h5>1: Primer tema</h5>
        <h5>2: Primer tema</h5>
        <h5>3: Primer tema</h5>
        <h5>4: Primer tema</h5>

        <h4><strong>Capítulo 3:</strong></h4>
        <h5>1: Primer tema</h5>
        <h5>2: Primer tema</h5>
        <h5>3: Primer tema</h5>
        <h5>4: Primer tema</h5>
      </div>    
      <div class="col-9 col-md-6 text-center">Imagen Libro</div>      
  </section>

  <section class="py-3">
    <div class="row">
      <div class="col-md-6 sm-9 text-center mx-auto px-3 py-3">
        <div class="card bg-light shadow">
        <h2 class="text-danger">¡Obtén "Titulo de Libro" Hoy!</h2>

        <h6>+100 copias vendidas | Una Copia: <strong>$19</strong> | Licencia Equipos: $99</h6>

        <h6>Testimonio: "Este libro esta bien vergas, comprenlo, vale la pena"</h6>
        <div class="px-2">
        <a class="btn success" href="#!"><h4>Haz Clic Aquí para Comprarlo Ahora en Gumroad</h4></a><br><br>
        </div>
        
      </div>
      </div>
      <div class="col-md-6 sm-9 py-3">
        
        <div class="card">
          <img src="isa.png" height="400" width="600"><!--
          <div class="card-header">
            <h4 class="card-title">Card Title</h4>
          </div>

          <div class="card-body">
            card body
          </div>

          <div class="card-footer">
            card footer
          </div>-->
        </div>
      </div>
  </section>

  <!-- ACERCA DEL AUTOR -->
  <section>
    <div class="px-3">
    <h2>Acerca del Autor</h2>
    </div>
    <div class="row">
      <div class="col-md-6 sm-9 text-center py-3"> 
        <img src="isa.png" height="240" width="320">
      </div>

      <div class="col-md-6 sm-9 px-4">
        <br><h4>Hola, Soy Liliana Isabel</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6>

        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae dui non mi faucibus laoreet et at turpis. Ut nec sapien egestas, pretium nisl non, hendrerit lorem. Morbi convallis auctor massa, a interdum enim mattis vitae.</h6><br>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-6 sm-9 px-3">
        <h2>¿Preguntas?</h2>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
      </div>

      <div class="col-md-6 sm-9 px-3">
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
        <h5><strong>Este libro es para ...?</strong></h5>
        <h5>Por supuesto, este libro esta bien chido y te servirá para tal y tal cosa porque yo lo escribi para esas cosas bien chidas que te servirán si lo lees al escribirlo yo.</h5>
      </div>
    </div>
  </section>

  <section class="py-3">
    <div class="row">
      <div class="col-md-6 sm-9 text-center mx-auto px-3 py-3">
        <div class="card bg-light shadow">
        <h2 class="text-danger">¡Obtén "Titulo de Libro" Hoy!</h2>

        <h6>+100 copias vendidas | Una Copia: <strong>$19</strong> | Licencia Equipos: $99</h6>

        <h6>Testimonio: "Este libro esta bien vergas, comprenlo, vale la pena"</h6>
        <div class="px-2">
        <a class="btn success" href="#!"><h4>Haz Clic Aquí para Comprarlo Ahora en Gumroad</h4></a><br><br>
        </div>
        
      </div>
      </div>
      <div class="col-md-6 sm-9 py-3">
        
        <div class="card">
          <img src="isa.png" height="350" width="550"><!--
          <div class="card-header">
            <h4 class="card-title">Card Title</h4>
          </div>

          <div class="card-body">
            card body
          </div>

          <div class="card-footer">
            card footer
          </div>-->
        </div>
      </div>
  </section>

  <footer class="main-footer text-center bg-secondary py-3">
    <h5 class="text-white">curzo.pro V1.0 | Curzo.pro Desde 2020 | v0 | v1 | v2</h5>

    <h5 class="text-white">Construido con <a href="#">Butter Cake Framework</a>. Hospedado en <a href="#">Netlify</a></h5>

    <div class="bottom-footer bg-secondary text-white">
      <div class="container text-center">
        <div class="copy">All Copyrights Reserved © 2020 <a href="https://getbuttercake.com" class="weight-600">Fake IA</a></div>
        <div class="payment">
          
          </div>
      </div>
    </div>
  </footer>

  <!-- JQUERY 3.3.1 -->
  <script src="dist/js/jquery.min.js"></script>

  <!-- BUTTER CAKE JS 4.0.0 -->
  <script src="dist/js/butterCake.min.js"></script>

</body>

</html>