<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Butter Cake v4.0.0</title>


  <!-- FONT AWESOME 4.7.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BUTTER CAKE CSS 4.0.0 -->
  <link rel="stylesheet" href="dist/css/butterCake.min.css">

</head>

<body>

<!-- SINGLE INFO BLOCK -->
<div class="docs-single-info-block">
  <!-- TITLE -->
  <h2 class="docs-single-info-block-title h3">
    <div class="docs-offset" id="sample-cards"></div>
    <a href="#sample-cards" class="scrollBoy">Sample Cards</a>
  </h2>


  <div class="py-2 sample row">    

    <div class="col-md-6">
      <div class="card mb-2 mb-0-lg shadow-1">
        <div class="bg-info">
          <h5 class="card-title text-white text-center mb-0 py-1"><strong>Solo Ebook</strong></h5>
          <h2 class="card-price m-0 text-white text-center display-4">Elige el Precio</h2>
        </div>
    <div class="card-body">
          <!--<a class="h4 mb-1 d-block" href="#">Title</a>
          <hr class="my-2">-->
            <h6 class="float-left">PDF</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">MOBI</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">EPUB</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Ingles</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Frances</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Examen</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Proyecto Completo</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Codigo Fuente</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
          
          <p class="text-center"><a class="btn info outline rounded" href="#">Compra Ahora </a></p>
        </div>
      </div>
    </div>

    <!-- CARD PACK PRO -->
    <div class="col-md-6">
      <div class="card mb-2 mb-0-lg shadow-1">
        <div class="bg-info">
          <h5 class="card-title text-white text-center mb-0 py-1"><strong>Pack Pro</strong></h5>
          <h2 class="card-price m-0 text-white text-center display-4">$99 <small class="h5 mb-0">(con descuento para grupos)</small></h2>
        </div>
    <div class="card-body">
          <!--<a class="h4 mb-1 d-block" href="#">Title</a>
          <hr class="my-2">-->
            <h6 class="float-left">PDF</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">MOBI</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">EPUB</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Ingles</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Frances</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Examen</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Proyecto Completo</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
            <h6 class="float-left">Codigo Fuente</h6><h6 class="float-right">$</h6><br>
          <hr class="my-2">
          
          <p class="text-center"><a class="btn info outline rounded" href="#">Compra Ahora </a></p>
        </div>
      </div>
    </div>    
  </div>

</div>


  <!-- JQUERY 3.3.1 -->
  <script src="dist/js/jquery.min.js"></script>

  <!-- BUTTER CAKE JS 4.0.0 -->
  <script src="dist/js/butterCake.min.js"></script>

</body>

</html>